public abstract interface class androidx/databinding/DataBindingComponent {
	public abstract fun getSignaturePadBindingAdapter ()Lse/warting/signatureview/utils/SignaturePadBindingAdapter;
}

public class androidx/databinding/library/baseAdapters/BR {
	public static field _all I
	public fun <init> ()V
}

public class se/warting/signatureview/BR {
	public static field _all I
	public fun <init> ()V
}

public final class se/warting/signatureview/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_CODE I
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public class se/warting/signatureview/DataBinderMapperImpl : androidx/databinding/DataBinderMapper {
	public fun <init> ()V
	public fun collectDependencies ()Ljava/util/List;
	public fun convertBrIdToString (I)Ljava/lang/String;
	public fun getDataBinder (Landroidx/databinding/DataBindingComponent;Landroid/view/View;I)Landroidx/databinding/ViewDataBinding;
	public fun getDataBinder (Landroidx/databinding/DataBindingComponent;[Landroid/view/View;I)Landroidx/databinding/ViewDataBinding;
	public fun getLayoutId (Ljava/lang/String;)I
}

public class se/warting/signatureview/DataBindingTriggerClass {
	public fun <init> ()V
}

public final class se/warting/signatureview/Event : android/os/Parcelable {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (JIFF)V
	public final fun component1 ()J
	public final fun component2 ()I
	public final fun component3 ()F
	public final fun component4 ()F
	public final fun copy (JIFF)Lse/warting/signatureview/Event;
	public static synthetic fun copy$default (Lse/warting/signatureview/Event;JIFFILjava/lang/Object;)Lse/warting/signatureview/Event;
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAction ()I
	public final fun getTimestamp ()J
	public final fun getX ()F
	public final fun getY ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public abstract interface annotation class se/warting/signatureview/ExperimentalSignatureApi : java/lang/annotation/Annotation {
}

public final class se/warting/signatureview/Signature : android/os/Parcelable {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (ILjava/util/List;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/util/List;
	public final fun copy (ILjava/util/List;)Lse/warting/signatureview/Signature;
	public static synthetic fun copy$default (Lse/warting/signatureview/Signature;ILjava/util/List;ILjava/lang/Object;)Lse/warting/signatureview/Signature;
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEvents ()Ljava/util/List;
	public final fun getVersionCode ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class se/warting/signatureview/utils/SignaturePadBindingAdapter {
	public static final field INSTANCE Lse/warting/signatureview/utils/SignaturePadBindingAdapter;
	public final fun setOnSignedListener (Lse/warting/signatureview/views/SignaturePad;Lse/warting/signatureview/utils/SignaturePadBindingAdapter$OnClearListener;)V
	public final fun setOnSignedListener (Lse/warting/signatureview/views/SignaturePad;Lse/warting/signatureview/utils/SignaturePadBindingAdapter$OnSignedListener;)V
	public final fun setOnSignedListener (Lse/warting/signatureview/views/SignaturePad;Lse/warting/signatureview/utils/SignaturePadBindingAdapter$OnStartSigningListener;)V
	public final fun setOnSignedListener (Lse/warting/signatureview/views/SignaturePad;Lse/warting/signatureview/utils/SignaturePadBindingAdapter$OnStartSigningListener;Lse/warting/signatureview/utils/SignaturePadBindingAdapter$OnSignedListener;Lse/warting/signatureview/utils/SignaturePadBindingAdapter$OnClearListener;)V
}

public abstract interface class se/warting/signatureview/utils/SignaturePadBindingAdapter$OnClearListener {
	public abstract fun onClear ()V
}

public abstract interface class se/warting/signatureview/utils/SignaturePadBindingAdapter$OnSignedListener {
	public abstract fun onSigned ()V
}

public abstract interface class se/warting/signatureview/utils/SignaturePadBindingAdapter$OnStartSigningListener {
	public abstract fun onStartSigning ()V
}

public final class se/warting/signatureview/view/ViewCompat {
	public static final field INSTANCE Lse/warting/signatureview/view/ViewCompat;
	public final fun isLaidOut (Landroid/view/View;)Z
}

public final class se/warting/signatureview/views/SignaturePad : android/view/View {
	public static final field Companion Lse/warting/signatureview/views/SignaturePad$Companion;
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public final fun clear ()V
	public final fun clearView ()V
	public final fun getSignature ()Lse/warting/signatureview/Signature;
	public final fun getSignatureBitmap ()Landroid/graphics/Bitmap;
	public final fun getSignatureSvg ()Ljava/lang/String;
	public final fun getTransparentSignatureBitmap (Z)Landroid/graphics/Bitmap;
	public static synthetic fun getTransparentSignatureBitmap$default (Lse/warting/signatureview/views/SignaturePad;ZILjava/lang/Object;)Landroid/graphics/Bitmap;
	public final fun isEmpty ()Z
	public fun onTouchEvent (Landroid/view/MotionEvent;)Z
	public final fun setClearOnDoubleClick (Z)V
	public final fun setMaxWidth (F)V
	public final fun setMinWidth (F)V
	public final fun setOnSignedListener (Lse/warting/signatureview/views/SignedListener;)V
	public final fun setPenColor (I)V
	public final fun setPenColorRes (I)V
	public final fun setSignature (Lse/warting/signatureview/Signature;)V
	public final fun setVelocityFilterWeight (F)V
}

public final class se/warting/signatureview/views/SignaturePad$Companion {
}

public abstract interface class se/warting/signatureview/views/SignedListener {
	public abstract fun onClear ()V
	public abstract fun onSigned ()V
	public abstract fun onStartSigning ()V
}

