# android-signaturepad

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  ci-gradle.properties  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-merge.yml  code_quality.yml  detekt-analysis.yml  pr.yml  publish.yml  release-management.yml  snapshot.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/se/warting/signaturepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/warting/signaturepad/: ComposeActivity.kt  DataBindingActivity.java  DataBindingActivity.kt  MainActivity.kt  SaveRestoreActivity.kt  ViewActivity.java  ViewActivity.kt
app/src/main/java/se/warting/signaturepad/app/: ComposeActivity.kt  ComposeFragment.kt  DataBindingActivity.kt  DataBindingSampleFragment.kt  MainActivity.kt  SaveRestoreActivity.kt  SaveRestoreFragment.kt  ViewActivity.kt  ViewFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_databind.xml  activity_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/detekt/: detekt.yml
config/lint/: lint.xml
gradle/: libs.versions.toml  publish-module.gradle  publish-root.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/java/se/warting/signaturepad/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/se/warting/signaturepad/: SignaturePadView.kt
scripts/: checksum.sh
signature-core/: build.gradle.kts  consumer-rules.pro  lint-baseline.xml  proguard-rules.pro
signature-core/api/: signature-core.api
signature-core/schemas/se.warting.signaturecore.AppDatabase/: 1.json
signature-core/src/androidMain/kotlin/se/warting/signaturecore/: Event.kt  SignatureSDK.kt
signature-core/src/androidMain/kotlin/se/warting/signaturecore/utils/: Bezier.kt  SignedListener.kt  SvgBuilder.kt  SvgPathBuilder.kt  SvgPoint.kt  TimedPoint.kt
signature-core/src/main/: AndroidManifest.xml
signature-core/src/main/java/se/warting/signaturecore/: AppDatabase.kt  Event.kt  EventDao.kt  ExperimentalSignatureApi.kt  Signature.kt  SignatureRendering.kt  SignatureSDK.kt
signature-core/src/main/java/se/warting/signaturecore/utils/: ControlTimedPoints.kt  SvgBuilder.kt  SvgPoint.kt
signature-core/src/main/java/se/warting/signatureview/utils/: Bezier.kt  ControlTimedPoints.kt  SvgBuilder.kt  SvgPoint.kt  TimedPoint.kt
signature-core/src/test/java/se/warting/signaturecore/: SignatureRenderingTest.kt
signature-core/src/test/java/se/warting/signaturecore/utils/: CoordinateValidationTest.kt  SvgBuilderTest.kt
signature-pad/: build.gradle.kts  lint-baseline.xml
signature-pad/api/: signature-pad.api
signature-pad/src/androidTest/java/se/warting/signaturepad/: ExampleInstrumentedTest.kt
signature-pad/src/main/: AndroidManifest.xml
signature-pad/src/main/java/se/warting/signaturepad/: BezierBitmapThing.kt  BezierThing.kt  SignaturePadView.kt  SignaturePadView2.kt  toImageBitmap.kt
signature-view/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
signature-view/api/: signature-view.api
signature-view/src/main/: AndroidManifest.xml
signature-view/src/main/java/se/warting/signatureview/: Event.kt  ExperimentalSignatureApi.kt  Signature.kt
signature-view/src/main/java/se/warting/signatureview/utils/: Bezier.java  Bezier.kt  ControlTimedPoints.java  ControlTimedPoints.kt  SignaturePadBindingAdapter.java  SignaturePadBindingAdapter.kt  SvgBuilder.java  SvgBuilder.kt  SvgPathBuilder.java  SvgPathBuilder.kt  SvgPoint.java  SvgPoint.kt  TimedPoint.java  TimedPoint.kt
signature-view/src/main/java/se/warting/signatureview/view/: ViewCompat.java  ViewCompat.kt  ViewTreeObserverCompat.java  ViewTreeObserverCompat.kt
signature-view/src/main/java/se/warting/signatureview/views/: Event.kt  SignaturePad.java  SignaturePad.kt  SignedListener.java  SignedListener.kt
signature-view/src/main/res/values/: attrs.xml
