[versions]
agp = "8.13.0"
io-gitlab-arturbosch-detekt = "1.23.8"
kotlin = "2.2.20"
composeBom = "2025.09.00"
core = "1.17.0"
navigation3UiAndroid = "1.0.0-alpha06"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-activity-compose = "androidx.activity:activity-compose:1.11.0"
androidx-activity-activity-ktx = "androidx.activity:activity-ktx:1.11.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-compose-foundation = "androidx.compose.foundation:foundation:1.9.4"
androidx-compose-runtime = "androidx.compose.runtime:runtime:1.9.4"
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-core-ktx = "androidx.core:core-ktx:1.17.0"
androidx-lifecycle-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.7.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.3.0"
com-android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
com-google-android-material = "com.google.android.material:material:1.13.0"
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
io-gitlab-arturbosch-detekt-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "io-gitlab-arturbosch-detekt" }
io-gitlab-arturbosch-detekt-detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "io-gitlab-arturbosch-detekt" }
junit = "junit:junit:4.13.2"
org-jetbrains-kotlin-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-navigation3-ui-android = { group = "androidx.navigation3", name = "navigation3-ui-android", version.ref = "navigation3UiAndroid" }
androidx-fragment-fragment-compose = "androidx.fragment:fragment-compose:1.8.9"

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-gladed-androidgitversion = "com.gladed.androidgitversion:0.4.14"
com-vanniktech-maven-publish = "com.vanniktech.maven.publish:0.34.0"
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
io-github-gradle-nexus-publish-plugin = "io.github.gradle-nexus.publish-plugin:2.0.0"
io-gitlab-arturbosch-detekt = "io.gitlab.arturbosch.detekt:1.23.8"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.1"
org-jetbrains-dokka = "org.jetbrains.dokka:2.1.0"
org-jetbrains-kotlinx-binary-compatibility-validator = "org.jetbrains.kotlinx.binary-compatibility-validator:0.17.0"