[versions]
agp = "9.2.0"
androidx-activity = "1.13.0"
composeBom = "2026.04.01"
core = "1.18.0"
io-gitlab-arturbosch-detekt = "1.23.8"
kotlin = "2.3.21"
navigation3UiAndroid = "1.2.0-alpha02"

[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-fragment-fragment-compose = "androidx.fragment:fragment-compose:1.8.9"
androidx-lifecycle-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation3-ui-android = { module = "androidx.navigation3:navigation3-ui-android", version.ref = "navigation3UiAndroid" }
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.7.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.3.0"
com-android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
com-google-android-material = "com.google.android.material:material:1.13.0"
io-gitlab-arturbosch-detekt-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "io-gitlab-arturbosch-detekt" }
io-gitlab-arturbosch-detekt-detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "io-gitlab-arturbosch-detekt" }
junit = "junit:junit:4.13.2"
org-jetbrains-kotlin-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-gladed-androidgitversion = "com.gladed.androidgitversion:0.4.14"
com-vanniktech-maven-publish = "com.vanniktech.maven.publish:0.36.0"
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
io-github-gradle-nexus-publish-plugin = "io.github.gradle-nexus.publish-plugin:2.0.0"
io-gitlab-arturbosch-detekt = "io.gitlab.arturbosch.detekt:1.23.8"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.1.0"
org-jetbrains-dokka = "org.jetbrains.dokka:2.2.0"
org-jetbrains-kotlinx-binary-compatibility-validator = "org.jetbrains.kotlinx.binary-compatibility-validator:0.18.1"
