public final class se/warting/signaturepad/SignaturePadAdapter {
	public static final field $stable I
	public fun <init> (Lse/warting/signatureview/views/SignaturePad;)V
	public final fun clear ()V
	public final fun getSignature ()Lse/warting/signaturecore/Signature;
	public final fun getSignatureBitmap ()Landroid/graphics/Bitmap;
	public final fun getSignatureSvg ()Ljava/lang/String;
	public final fun getTransparentSignatureBitmap ()Landroid/graphics/Bitmap;
	public final fun isEmpty ()Z
	public final fun setSignature (Lse/warting/signaturecore/Signature;)V
}

public final class se/warting/signaturepad/SignaturePadViewKt {
	public static final fun SignaturePadView-zeGgxi4 (Landroidx/compose/ui/Modifier;FFJFZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;III)V
}

